/* CSS for Header */
header {
    background-color: #463876;
    color: white;
    text-align: center;
}
header img {
    grid-row: 2/3;
    width: 100%;
}



#header-date {
    background-color: #463876;
    display: grid;
    color: white;
    padding: .5vh 4vw;
}
#header-date p {
    text-align: center;
    margin: auto;
    font-size: 4vw;
}
.img-border {
    border: 3px outset white;
    display: block;
    margin: 0 auto;
}
#header-date button {
    grid-column: 4/5;
    background-color: #463876;
    border: 3px outset white;
    font-size: 2rem;
    color: silver;
}
nav {
    grid-column: 1/5;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: none;
}
nav ul.open {
    margin-top: 1vh;
    display: block;
}
nav ul li a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: white;
    border-top: 1px solid white;
    text-align: center;
}
nav ul li a:hover {
    color: white;
}
#hamburger span:nth-child(1) {display: block;}
#hamburger span:nth-child(2) {display: none;}
#hamburger.open span:nth-child(1) {display: none;}
#hamburger.open span:nth-child(2) {display: block;}

/* CSS for Body & Main */
body{
    max-width: 1920px;
    margin: 0 auto;
    background-color: silver;
}
a{
    text-decoration: none;
    color: inherit;
}   

main {
    padding-top: 1vh;
    padding-bottom: 1vh;
    width: 95%;
    margin: 0 auto;
}

#hero-img {
    max-width: 100%;
    height: 100%;
}

.icon {
    width: 25%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.icon3{
        width: 45%;
        margin-left: auto;
        margin-right: auto;
        display: block;
}

#event, #weather, #news, #spotlight, #spotlight1, #spotlight2, #spotlight3, #join {
    background-color: white;
    border: 1px solid #463876;
    margin: 1vh 1vw 1vh 1vw;
    padding-right: 2vw;
    padding-left: 2vw;
    text-align: center;
}

#hero{
    position: relative;
}

#hero button {
   position: absolute;
    bottom: 5%; 
    right: 5%;
    height: 25%;
    width: 50%;
    border-radius: 10px;
    background-color: #463876;
    color: white;
}



#hero-img{
    max-width: 100%;
    height: 100%;
}

#spotlight {
    display: flex;
    flex-direction: column;
    border: none;
}

#spotlight1, #spotlight2, #spotlight3 {
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border: outset;
}

#spotlight1 {
    margin-top: 0;
}

#spotlight3 {
    margin-bottom: 0;
}

#weather .section-header {
    grid-column: 1/3;
}

#weather-icon {
    grid-column: 1/2;
    grid-row: 2/4;
    align-self: center;
}

#weather #weather-temp {
    grid-column: 2/3;
    grid-row: 2/3;
}

#weather #weather-forecast {
    grid-column: 2/3;
    grid-row: 3/4;
}

#weather #weather-speed-text {
    grid-column: 1/2;
    grid-row: 4/5;
}

#weather #weather-speed-number {
    grid-column: 2/3;
    grid-row: 4/5;
}

#weather #weather-chill-text {
    grid-column: 1/2;
    grid-row: 5/6;
}

#weather #weather-chill-number {
    grid-column: 2/3;
    grid-row: 5/6;
}

#spotlight3 {display: none;}
#join {display: none;}

/* CSS for footer*/
footer{
        background-color: #463876;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        color: white;
    }

    footer a {
        background-color: #463876;
        padding: 1vh 5vw 1vh 5vw;
        border-radius: 20px;
    }
    footer a:hover {
        background-color: silver;
    }

    footer hr {
        width: 90%;
    }

    #upper-footer {
        margin-bottom: 1vh;
    }

    #lower-footer {
        line-height: 1vh;
    }

    /* Discover Page*/
    #discover-main, .cards {
        padding: 0 2vw 0 2vw;
        text-align: center;
    }
    
    #discover-gallery, .cards {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        background-color: #463876;
        padding: 1vh 0 1vh 0;
        border: 3px solid silver;
        color: white;
    }
    
    #discover-gallery img, .cards {
        width: 90%;
        align-items: center;
    }

    .cards section img {
        flex: 1;
    }

    /* Join Page */
#join-main {
    width: 90%;
    margin: 0 auto;
    display: none;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

#join-main-header {
    text-align: center;
}

#join-main-flex-form {
    flex: 1.5;
}

#join-main-flex-info {
    font-size: 1.5em;
    flex: 1;
}

label, input {
    display: block;
    font-size: 1.5em;
}

label {
    margin-top: 20px;
}

input {
    height: 44px;
}

input[type="radio"] {
    height: 20px;
}

form input:required {
    border-left: red solid 6px;
}

form input:required:valid {
    border-left: green solid 6px;
}

#radio {
    display: grid;
    grid-template-columns: 60px 300px;
    align-items: center;
    margin-top: 5px;
}

#radio label, #radio input {
    margin: 5px;
}

textarea {
    height: 150px;
}

input, textarea {
    margin-bottom: 20px;
    width: 80%;
}

input[type="submit"] {
    height: 80px;
    width: 80%;
    background-color: #2F3E46;
    color: white;
    border-radius: 10px;
}

/*Directory Page*/

#directory-main h1 {
    text-align: center;
    text-decoration: underline;
}
.cards {
    margin: 0 auto;
    display: none;
}

.cards section {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.cards section img {
    flex: 1;
}

#view {
    text-align: center;
    font-size: 48px;
    margin: 25px;
}

#view button {
    background-color: #463876;
    border: 3px outset #354F52;
    color: white;
}

table {
    width: 75%;
    margin: 50px auto;
    font-size: 1.2em;
}
td {
    padding: 5px;
    display: block; /*Keep block for mobile. Use display: table-cell for medium and large css*/
}
tr:nth-of-type(even) {
    background-color: #84A98C;
}
table a {
    color: navy;
}
