@media only screen and (min-width: 1024px) {
    header {
        display: flex;
        justify-content: space-evenly;
        
    } 
    header img {
        max-width: 15%;
        justify-self: center;
        order: -1;  
    }

    #header-title{
        text-align: center;
        color: white;

        
        
    }
    
    /* Removes hamburger menu button and displays menu. */
        #header-date button {display: none;}
        nav ul#header-nav {display: flex;}
        
    
    /* Date Display, Social Media Logos, and Menu */
        #header-date {
            justify-items: center;
            background-color: #463876;

        }
        #header-date p {
            font-size: 20px;
        }
        nav {
            background-color: #463876;
            padding-left: 22%;
            padding-top: 10%;
        }
        /*CSS for Main*/
        main {
            grid-template-columns: 1fr 2fr 1fr;
        }

        #hero {
            grid-column: 2/3;
            grid-row: 1/3;
            height: 62vh;
            align-self: center;
        }

        #hero-img{
            width: 100%;
            grid-column: 2/3;
            grid-row: 1/3;
        }

        #hero button{
            bottom: -2%;
        }

        #event{
            grid-column: 1/2;
            grid-row: 1/2;
        }

        #weather{
            grid-column: 1/2;
            grid-row: 2/3;
        }

        #join{
            grid-column: 1/2;
            grid-row: 3/4;
        }

        #news{
            grid-column: 2/3;
            grid-row: 3/4;
        }

        #spotlight {
            grid-column: 3/4;
            grid-row: 1/4;
            display: flex;
            flex-direction: column;
            align-self: center;
            height: 94vh;
        }

        #spotlight3 {display: flex;
            grid-column: 3/4;
            grid-row: 1/4;
            flex-direction: column;
            align-self: center;
            height: 94vh;
        }
    /* Footer */
        footer {
            display: grid;
            grid-template-columns: 60% 40%;
        }
    
        footer img {
            grid-column: 1/2;
            grid-row: 1/2;
            width: 50%;
            padding-left: 10vw;
        }
    
        #upper-footer {
            grid-column: 2/3;
            grid-row: 1/2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-right: 15vw;
        }
    
        footer hr {
            grid-column: 1/3;
            grid-row: 2/3;
        }
    
        #lower-footer {
            grid-column: 1/3;
            grid-row: 3/4;
            display: flex;
            justify-content: space-evenly;
        }
}