@media only screen and (min-width: 768px) {
    index-main {
        grid-template-columns: 2fr 1fr;
    }
    
    #hero {
        grid-column: 1/3;
    }
    
    #news {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    
    #spotlight {
        grid-column: 1/3;
        grid-row: 3/4;
        flex-direction: row;
        justify-content: space-evenly;
        height: 30vh;
    }
    
    #spotlight1, #spotlight2, #spotlight3 {
        height: 95%;
        align-self: center;
        width: 95%
    }
    
    #join {
        grid-column: 1/3;
        display: block;
        grid-row: 4/5;
    }
    
    #event {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    
    #weather {
        grid-column: 2/3;
        grid-row: 5/6;
    }

    #discover-gallery img:hover {
        box-shadow: 0 0 20px rgba(33,33,33); 
    }

    /* Join Page */
#join-main {
    flex-direction: row;
}
    
}