@media only screen and (min-width: 1024px){

    header{
        display: grid;
        grid-template-columns: 150px auto;
    }

    #hamburger {display: none;}
    nav ul{
        display: flex;
        justify-content: space-evenly;
        font-size: xx-large;
        padding-bottom: 10px;
    }


    .home-grid{
        grid-template-columns: 1fr 2fr 1fr;
    }

    .about-card{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .weather-card{
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .social-card{
        grid-column: 3/4;
        grid-row: 1/2;
    }

    #weather-icon{
        width: 5%;
    }
    footer {
        display: grid;
        grid-template-columns: 60% 40%;
    }

    #upper-footer {
        grid-column: 1/3;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    footer hr {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    #lower-footer {
        grid-column: 1/3;
        grid-row: 3/4;
        display: flex;
        justify-content: space-evenly;
    }

    .content {
        padding: 100px 0 0;
        width: 100%;
        display: flex;
      }
      form {
        margin: 20px auto;
        justify-self: center;
      }
  
      #fresh-main{
      background-color: #F0EEE5;
      }

    
  
}
